{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "titlepage-logo: img/fhdw.png\n",
        "Organisation: FHDW Paderborn\n",
        "Studiengang: Angewandte Informatik (B.Sc.)\n",
        "Dokumententyp: Studienarbeit im Modul Weiterführende Datenbankkonzepte\n",
        "Titel: Exemplarisches Beispiel für eine Demonstration von Quarto\n",
        "Verfasser: |\n",
        "  \\textbf{Friedrich Fleißigerstudent}\\\n",
        "  Fürstenallee 3-6\\\n",
        "  33102 Paderborn\n",
        "Pruefer: |\n",
        "  Prof. Dr. Weis-Alles\\\n",
        "  Prof. Dr. Besser\\\n",
        "Abgabedatum: '2024-05-67'\n",
        "Autor: Friedrich Fleißigerstudent\n",
        "AutorUnterschrift: img/Mustermann.png\n",
        "Ort: Paderborn\n",
        "Kooperationsunternehmen: Wieauchimmer\\-IstGeheim GmbH\n",
        "glossary:\n",
        "  path: glossary.yml\n",
        "  popup: click\n",
        "  show: true\n",
        "format:\n",
        "  pdf:\n",
        "    default: true\n",
        "    sperrvermerk: false\n",
        "    gendervermerk: true\n",
        "    glossar: true\n",
        "    keep-tex: true\n",
        "    latex-tinytex: false\n",
        "  html:\n",
        "    lang: de\n",
        "---"
      ],
      "id": "3b06f28c"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Einleitung\n",
        "\n",
        "## Zielsetzung\n",
        "\n",
        "Dies ist eine Vorlage zum Erstellen von Bachelorarbeiten, Praxisarbeiten und Studienarbeiten an der FHDW mit Quarto und dem Schriftsatzsystem \\LaTeX{}. Diese Vorlage ist eine Adaption der FHDW-\\LaTeX{}-Vorlage mit Anregungen von Lars-Andre Scheiperpeter und wurde von und Ulrich Reus erstellt. Diese Vorlage darf, so wie sie ist, frei verwendet und modifiziert werden. Haftung für Fehler, verlorene Zeit oder in Folge einer Verwendung der Vorlage verursachte Schäden wird nicht übernommen.\n",
        "\n",
        "Die in der Vorlage verwendeten \\LaTeX{}-Pakete und Styles sind sehr gut dokumentiert. Bezüglich tiefergehender Informationen zu den einzelnen Paketen sei auf die jeweilige Dokumentation verwiesen, die standardmäßig mit den jeweiligen Paketen installiert wird.\n",
        "\n",
        "Alternativ zur PDF-Ausgabe kann auch ein HTML-Dokument generiert werden. Da diese Vorlage allerdings auf den Textsatz per \\LaTeX{} optimiert ist, müssen beim Erscheinungsbild der Web-Darstellung möglicherweise Abstriche in Kauf genommen werden.\n",
        "\n",
        "## Stand\n",
        "\n",
        "Diese Vorlage wurde im Mai 2024 zuletzt bearbeitet. Die verwendeten Software-Produkte wurden in den folgenden Versionen verwendet\n",
        "\n",
        "-   RStudio 2023.12.1+402\n",
        "-   Quarto 1.4.554\n",
        "-   Python 3.10.3\n"
      ],
      "id": "163ba899"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Grundlagen Quarto\n",
        "\n",
        "Quarto-Dokumente werden in Markdown geschrieben. Diese Auszeichnungssprache zeichnet sich durch gute Lesbarkeit und einfache Erlernbarkeit aus. Zahlreiche Markdown-Editoren wie Obsidian oder RStudio ermöglichen die sofortige Darstellung des Markdown-Codes in einer der entgültigen Ausgabe ähnlichen Form.\n",
        "\n",
        "Zahlreiche \\LaTeX{}-Kommandos können in Markdown in gleicher Weise wie in \\LaTeX{} benutzt werden. Allerdings wird dies dann nur beim Rendern in das PDF-Format und nicht bei der HTML-Ausgabe umgesetzt.\n",
        "\n",
        "## Schrift\n",
        "\n",
        "### Schriftgrößen\n",
        "\n",
        "Die folgenden Beispiele für Schriftgrößen werden nur bei der PDF-Ausgabe unterstützt, da sie mit \\LaTeX{}-Befehlen realisiert werden. In der HTML-Ausgabe werden dies Befehle ignoriert und der Text in Standardschrift ausgegeben.\n",
        "\n",
        "\\small Das ist kleine Schrift\n",
        "\n",
        "\\normalsize Das ist normale Schrift\n",
        "\n",
        "\\large Das ist große Schrift\n",
        "\n",
        "\\Large Das ist größere Schrift\n",
        "\n",
        "\\footnotesize Das ist Fußnoten Schrift\n",
        "\n",
        "\\normalsize\n",
        "\n",
        "### Schrifttypen\n",
        "\n",
        "**Das ist ein fetter Text**\n",
        "\n",
        "*Das ist ein kursiver Text*\n",
        "\n",
        "[Das ist ein unterstrichener Text]{.underline}\n",
        "\n",
        "[Das ist ein in Kapitälchen gesetzter Text]{.smallcaps}\n",
        "\n",
        "Das ist ein normaler Text\n",
        "\n",
        "### Schrift Ausrichtung\n",
        "\n",
        "> Quote Text (Der gesamte Text innerhalb der Umgebung wird von beiden Seiten eingerückt)\n",
        "\n",
        "In einer Fußnote...[^1]\n",
        "\n",
        "[^1]: können zusätzliche Ergänzungen, Präzisierungen, Textverweise usw. eingeführt werden.\n",
        "\n",
        "## Abbildungen\n",
        "\n",
        "Hier ist mit @fig-mustermann ein Bild mit einer Unterschrift eingebunden. Bei der Quellenangabe mit dem \\LaTeX{}-Befehl `\\source` muss eine Leerzeile als Abstand eingehalten werden, da es sonst zu Fehlern bei der Erzeugung der Bildumgebung und des Querverweises kommt.\n",
        "\n",
        "![Eine Unterschift](img/Mustermann.png){#fig-mustermann fig-align=\"left\" width=\"70mm\"}\n",
        "\n",
        "\\source{Herr Mustermann}\n",
        "\n",
        "In @fig-logo-fhdw sehen Sie das Logo der FHDW in Form eines Blocks mit zwei Bildern. Wenn @fig-logo-fhdw erst auf der folgenden Seite zu sehen sein sollte, dann liegt das daran, dass auf dieser Seite nicht mehr genug Platz war. der verbleibende Platz auf der Seite kann dann unter Umständen mit dem folgenden Text aufgefüllt werden.\n",
        "\n",
        "::: {#fig-logo-fhdw-dup layout-ncol=\"2\"}\n",
        "![](img/fhdw.png){#fig-logo-fhdw width=\"70mm\"}\n",
        "\n",
        "![](img/fhdw.png){width=\"40mm\"}\n",
        "\n",
        "Das LOGO\n",
        "\n",
        "\\source{www.fhdw.de}\n",
        ":::\n",
        "\n",
        "## Tabellen\n",
        "\n",
        "In @tbl-letters. sind einige Buchstaben dargestellt\n",
        "\n",
        "| Col1 | Col2 | Col3 |\n",
        "|------|------|------|\n",
        "| A    | B    | C    |\n",
        "| E    | F    | G    |\n",
        "| A    | G    | G    |\n",
        "\n",
        ": Buchstaben {#tbl-letters}\n",
        "\n",
        "\\source{Eigene Darstellung}\n",
        "\n",
        "## Zitate\n",
        "\n",
        "Literaturarbeit ist ein zentraler Bestandteil wissenschaftlicher Arbeiten. Es wird erwartet, dass alle Quellen ordnungsgemäß angegeben und zitiert werden. Zur Verwaltung der Literatur empfiehlt sich die Verwendung einer entsprechenden Software, z.B. Zotero, für das es in Quarto umfangreiche Unterstützung gibt.\n",
        "\n",
        "Zu Demonstrationszwecken wird hier ein vergleichendes Zitat angegeben.[^2] Und hier ein „wörtliches Zitat\"[^3]. Dies wiederum ist ein Zitat einer Quelle mit mehreren Autoren.[^4] Ein Zitat im Fließtext ist zu sehen bei @Fuller2011, der diese Form des Quellennachweises offenbar gerne nutzt.\n",
        "\n",
        "[^2]: Vgl. @Maslennikov2011, S.5 ff.\n",
        "\n",
        "[^3]: @Meier2010, S. 13 f.\n",
        "\n",
        "[^4]: Vgl. @Hocking2011a, S.32 ff.\n",
        "\n",
        "## Glossar und andere Verzeichnisse\n",
        "\n",
        "Ein \\gls{Glossar} beinhaltet Erklärungen von Abkürzungen und Begriffen, die in der Arbeit verwendet werden. Wenn kein Glossar benötigt wird, so muss Eintrag `glossar` im Kopf der Hauptdatei auf `false` gesetzt werden, damit die dazugehörige Seite nicht angezeigt wird. Das gleiche gilt auch für den Sperrvermerk und die Gendererklärung.\n",
        "\n",
        "Die Glossareinträge selbst müssen in der Datei `Glossar.tex` zwischen den Kommentarzeilen `%1. ----` und `% 2. ----` eingetragen werden. Ein neuer Eintrag besteht aus einer Zeile, die Abkürzung und Erläuterung enthält, die durch das Zeichen `&` getrennt werden. Die Zeile wird beendet durch die Zeichenfolge `\\\\`.\n",
        "\n",
        "## Listen\n",
        "\n",
        "Eine einfache Liste mit Punkten in Markdown:\n",
        "\n",
        "-   Punkt 1\n",
        "-   Punkt 2\n",
        "    -   Unterpunkt 2.1\n",
        "    -   UP 2.2\n",
        "-   Punkt 3\n",
        "\n",
        "Eine einfache Liste mit Nummern in Markdown:\n",
        "\n",
        "1.  Punkt 1\n",
        "2.  Punkt 2\n",
        "3.  Punkt 3\n",
        "\n",
        "Eine einfache Liste mit römischen Nummern in Form von LaTex-Code:\n",
        "\n",
        "\\begin{compactenum}[I.]\n",
        "    \\item Punkt 1\n",
        "    \\item Punkt 2\n",
        "    \\item Punkt 3\n",
        "\\end{compactenum}\n",
        "\n",
        "## Quelltext\n",
        "\n",
        "Quarto-Dokumente können zusätzlich zum Text Code-Blöcke enthalten. In diesen Code-Blöcken können z.B. Daten aufbereitet und analysiert werden um dann in Form von Tabellen oder Diagrammen im Dokument zu erscheinen.\n",
        "\n",
        "Wenn Sie auf die Schaltfläche **Render** klicken, wird ein Dokument erstellt, das sowohl den Inhalt als auch die Ausgabe des eingebetteten Codes enthält. Sie können Code wie folgt einbetten:"
      ],
      "id": "3b3fed91"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "1 + 1"
      ],
      "id": "fab69bb2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Es kann sowohl R-Code als auch Python-Code eingebettet werden. Der Code kann spezielle Kommentare enthalten, die die Verarbeitung und die Ausgabe der Code-Zelle steuern.\n",
        "\n",
        "```{r}\n",
        "#| echo: false\n",
        "2 * 2\n",
        "```\n",
        "\n",
        "Die Option `echo: false` im obigen Code-Block schaltet z.B. das Drucken des Codes ab. Im gerenderten Dokument wird ann nur die Ausgabe des Code-Blocks angezeigt.\n",
        "\n",
        "Es gibt auch die Möglichkeit Code-Abschnitte in das Dokument aufzunehmen, die nur dargestellt, aber selbst nicht ausgeführt werden sollen. @lst-python zeigt eine solche Python-Code Zelle, die nicht ausgeführt wird[^5]:\n",
        "\n",
        "[^5]: @matthes2023 \\newpage\n",
        "\n",
        "``` {#lst-python .python lst-cap=\"Python: Anzahl CPU auslesen\"}\n",
        "import os \n",
        "import sys \n",
        "print(f'Dieser Rechner verfügt über {os.cpu_count()} CPU kernels.')\n",
        "```\n",
        "\n",
        "In @fig-polar ist ein Beispiel eines Polardiagramms aus @lst-polardiag zu sehen. Der Code ist doppelt vorhanden, um das Code-Listing hübsch darzustellen, wie in der [Quarto Dokumentation](https://quarto.org/docs/authoring/cross-references.html#code-listings)[^6] beschrieben. der zweite Code-Block erstellt dann das Diagramm und wird selbst nicht ausgegeben:\n",
        "\n",
        "[^6]: https://quarto.org/docs/authoring/cross-references.html#code-listings\n",
        "\n",
        "``` {#lst-polardiag .python lst-cap=\"Python: Beispiel Polardiagramm mit pyplot\"}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()\n",
        "```"
      ],
      "id": "fb5b7dc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-polar\n",
        "#| fig-cap: Eine Gerade in Polarkoordinaten\n",
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "fig-polar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Anhänge\n",
        "\n",
        "Eine Studienarbeit oder Thesis enthält in vielen Fällen auch einen Anhang, in dem zusätzliches Material untergebracht werden kann, das für den Textteil zu umfangreich, für den interessierten Leser aber dennoch nützlich ist, wie z.B. @tbl-numbers.\n",
        "\n",
        "# Installation\n",
        "\n",
        "## Quarto etc.\n",
        "\n",
        "Zur Installation folgen Sie bitte der Anleitung auf den Seiten von [Quarto.org](https://quarto.org/docs/get-started/). Als Editor für Quarto empfiehlt sich R-Studio. Im Prinzip ist aber jeder Texteditor geeignet.\n",
        "\n",
        "## Python\n",
        "\n",
        "### Installation\n",
        "\n",
        "Unter Windows empfiehlt sich die Installation von Python (z.B. Version 3.10) in Form von Miniconda, einer Verwaltungsumgebung für Python-Installationen[^7]. In einem Cmd-Fenster[^8] kann dann die Funktionsfähigkeit getestet werden und die gewünschte Python-Version incl. der benötigten Pakete installiert werden:\n",
        "\n",
        "[^7]: [@MinicondaMinicondaDocumentation]\n",
        "\n",
        "[^8]: Unter Windows Startmenü: \"Anaconda Prompt (miniconda3)\"\n",
        "\n",
        "``` {.bash code-line-numbers=\"false\"}\n",
        "conda create -n pq310 python=3.10.12\n",
        "\n",
        "conda activate pq310\n",
        "conda install numpy pandas matplotlib\n",
        "conda install jupyter\n",
        "```\n",
        "\n",
        "Die so erzeugte Python-Umgebung `pq310` sollte dann auch in den Optionseinstellungen von RStudio aktiviert werden.\n",
        "\n",
        "### Problembehebung\n",
        "\n",
        "Bei der Einrichtung von RStudio kann es wegen unterschiedlicher Python-Installationen zu Problemen wegen fehlender Python-Module kommen z.B.: `ModuleNotFoundError: No module named 'nbformat'`. Um zu ermitteln, welche Python-Installation von RStudio verwendet wird, führen Sie innerhalb Ihres Quarto-Dokuments den folgenden Code aus, der das verwendete Python-Executable und die Python-Version anzeigt."
      ],
      "id": "03239957"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false \n",
        "#| eval: false\n",
        "#| code-line-numbers: false\n",
        "import sys\n",
        "print(sys.executable)\n",
        "print(sys.version)"
      ],
      "id": "ab609379",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Es muss sichergestellt werden, dass in der Terminal-Umgebung, in der Quarto auf der Kommandozeile ausgeführt wird bzw. weitere Module installiert werden, die selbe Python-Umgebung genutzt wird, wie in RStudio. Dies kann z.B. mit folgenden Befehlen in der Terminal-Umgebung überprüft werden:\n",
        "\n",
        "``` {.bash code-line-numbers=\"false\"}\n",
        "conda info --envs\n",
        "python --version\n",
        "```\n",
        "\n",
        "In dieser Umgebung müssen dann fehlende Module installiert werden z.B.:\n",
        "\n",
        "``` {.bash code-line-numbers=\"false\"}\n",
        "pip install nbformat nbclient\n",
        "```\n",
        "\n",
        "## Verwendung der Vorlage\n",
        "\n",
        "Wenn Sie dieses Dokument lesen, dann haben Sie vermutlich schon die Vorlage bei GitHub auf Ihren Rechner geladen. Falls nicht, dann sollten Sie dies jetzt tun.\n",
        "\n",
        "Die weitere Vorbereitung besteht aus folgenden Schritten:\n",
        "\n",
        "1.  Für Ihre eigene Arbeit kopieren Sie die drei Dateien `MeineArbeit.qmd\\`, `MeineArbeit01.qmd` sowie `MeineArbeit02.qmd` und benennen Sie diese Kopien individuell z.B. `Thesis2024UR.qmd` etc.\n",
        "2.  Die Kopie von `MeineArbeit.qmd` (im Beispiel also `Thesis2024UR.qmd`) ist dabei die Hauptdatei, deren Namen in die Datei `_quarto.yml` im Abschnitt `project:render:` eingetragen werden muss\n",
        "3.  Am Anfang der Hauptdatei befindet sich das sog. Yaml-Frontmatter, in dem zahlreiche weitere Konfigurationsoptionen zu finden sind. Diese müssen Sie so anpassen, damit auf dem Deckblatt, der Ehrenwörtlichen Erklärung etc. die korrekten Daten aufgeführt sind. Überprüfen Sie diese Stellen unbedingt in der generierten Ausgabe, bevor Sie Ihre Arbeit abgeben!\n",
        "4.  Testen Sie die Funktionsfähigkeit Ihrer Hauptdatei indem Sie auf der Kommandozeile folgenden Befehl ausführen:\\\n",
        "    `quarto render Thesis2024UR.qmd --to pdf`\n",
        "5.  Die erzeugte PDF-Datei finden Sie im Verzeichnis `_output`\n",
        "6.  Beginnen Sie damit, Ihre Arbeit zu verfassen\n",
        "\n",
        "## Test der Silbentrennung\n",
        "\n",
        "Mit Stand vom 2024-05-15 gibt es offenbar ein Problem mit der Silbentrennung, wenn das Quarto-interne tiny\\TeX verwendet wird. Durch setzen der Option `latex-tinytex: false` im Frontmatter-Bereich der Hauptdatei, lässt sich dies offenbar vermeiden. Voraussetzung ist allerdings eine funktionierende, von Quarto unabhängige \\TeX-Installation.\n",
        "\n",
        "Silbentrennung Silbentrennung Silbentrennung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung Dampfschiffahrtsabteilungsschildbeleuchtung\n",
        "\n",
        "# Zusammenfassung\n",
        "\n",
        "Dieses Dokument und die damit verbundene Vorlage sollen eine Hilfe sein, um die Formalien für eine schriftliche Ausarbeitung an der FHDW bei der Verwendung von Quarto zu erfüllen. Es wurde dabei versucht, möglichst viele Automatismen von Quarto und \\LaTeX{} zu nutzen um das Deckblatt, verschiedene Erklärungen und Verzeichnisse einfach in die Arbeit zu integrieren. Diese weitreichenden Funktionalitäten entbinden den Nutzer allerdings nicht von seiner Sorgfaltspflicht. Eine Absprache mit dem betreuenden Dozenten ist in jedem Fall ratsam.\n",
        "\n",
        "\n",
        "\n",
        "<!-- Anhang -->\n",
        "\n",
        "\\appendix\n",
        "\\renewcommand{\\thefigure}{A\\arabic{figure}}\n",
        "\\renewcommand{\\thetable}{A\\arabic{table}}\n",
        "\\setcounter{figure}{0}\n",
        "\\setcounter{table}{0}\n",
        "\n",
        "# Erster Anhang\n",
        "\n",
        "Dieser Code-Block kann verwendet werden, um die aktuell aktive Python-Installation zu bestimmen:\n"
      ],
      "id": "9c52efe5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| code-line-numbers: true\n",
        "import sys\n",
        "print(sys.executable)\n",
        "print(sys.version)"
      ],
      "id": "bac48b01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Zweiter Anhang\n",
        "\n",
        "Der zweite Anhang enthält eine Tabelle:\n",
        "\n",
        "| Col1 | Col2 | Col3 |\n",
        "|------|------|------|\n",
        "| 1    | 2    | 3    |\n",
        "| 4    | 5    | 6    |\n",
        "| 7    | 8    | 9    |\n",
        "\n",
        ": Alle Zahlen von 1..9 {#tbl-numbers}\n",
        "\n",
        "# Struktur der Vorlage\n",
        "\n",
        "Folgende Dateien werden von dieser Vorlage verwendet.\n",
        "\n",
        "-   Hauptdatei `fhdwVorlage.qmd` (bzw. `MeineArbeit.qmd` bzw. eine entsprechende Kopie)\n",
        "    -   `Einleitung.qmd` (bzw. `MeineArbeit01.qmd` bzw. eine entsprechende Kopie)\n",
        "    -   `Hauptteil.qmd` (bzw. `MeineArbeit02.qmd` bzw. eine entsprechende Kopie)\n",
        "    -   `_quarto.yml`\n",
        "        -   `before-body.tex`\n",
        "        -   `_titlepage.tex`\n",
        "        -   `toc.tex`\n",
        "        -   `after-body.tex`\n",
        "        -   `in-header.tex`\n",
        "    -   `references.csl`\n",
        "\n",
        "Hier ein Verweis auf @fig-mustermann mit der Unterschrift von Max Mustermann. Die Abbildung befindet sich in einer anderen Datei.\n",
        "\n",
        "# Quellen {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "f4bffeb5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/larsboes/.pyenv/versions/3.11.1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}